{
  "name": "openag-ui",
  "version": "0.0.2",
  "description": "UI for OpenAg Food Computers",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenAgInitiative/openag-ui.git",
    "web": "https://github.com/OpenAgInitiative/openag-ui"
  },
  "bugs": {
    "url": "https://github.com/OpenAgInitiative/openag-ui/issues"
  },
  "dependencies": {
    "d3-array": "^1.0.0",
    "d3-scale": "^1.0.2",
    "d3-shape": "^1.0.1",
    "d3-time": "^1.0.1",
    "d3-time-format": "^2.0.1",
    "d3fc-sample": "^3.0.2",
    "lodash": "^4.15.0",
    "pouchdb-browser": "^5.4.5",
    "querystring": "^0.2.0",
    "reflex": "^0.4.1",
    "reflex-virtual-dom-driver": "^0.2.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "couchapp": "^0.11.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-couchapp": "^0.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "grunt build",
    "develop": "grunt develop",
    "watch": "grunt watch",
    "couchapp_deploy": "grunt couchapp_deploy"
  },
  "keywords": [
    "openag",
    "food",
    "computer"
  ],
  "author": "OpenAg Agrinauts",
  "license": "GPL-3.0"
}
